Mono--
最小: 27.9 MB    最大: 27.9 MB    平均: 27.9 MB    结果: 合格

Texture--
最小: 125.7 MB    最大: 125.7 MB    平均: 125.7 MB    结果: 不合格

Mesh--
最小: 0.3369141 MB    最大: 1.1 MB    平均: 0.5141071 MB    结果: 合格

Animation--
最小: 0 MB    最大: 0 MB    平均: 0 MB    结果: 合格

Audio--
最小: 0 MB    最大: 0 MB    平均: 0 MB    结果: 合格

GameObject--
最小: 7     最大: 7     平均: 7     结果: 合格

DrawCalls--
最小: 2     最大: 2     平均: 2     结果: 合格

FPS--
最小: 0.7     最大: 205.4     平均: 62.25913     结果: 合格

Tris--
最小: 1 k    最大: 1 k    平均: 1 k    结果: 合格

