MonoMemory--
最小: 0.8 MB    最大: 0.8 MB    平均: 0.8 MB    结果: 合格

TextureMemory--
最小: 113.5 MB    最大: 113.5 MB    平均: 113.5 MB    结果: unknow

MeshMemory--
最小: 0.01464844 MB    最大: 0.01464844 MB    平均: 0.01464844 MB    结果: 合格

AnimationMemory--
最小: 0 MB    最大: 0 MB    平均: 0 MB    结果: 合格

AudioMemory--
最小: 0 MB    最大: 0 MB    平均: 0 MB    结果: 合格

GameObjects--
最小: 21     最大: 21     平均: 21     结果: 合格

DrawCalls--
最小: 0     最大: 60     平均: 53.94022     结果: 合格

FPS--
最小: 57.1     最大: 64.2     平均: 60.3929     结果: 合格

Tris--
最小: 0 k    最大: 10.2 k    平均: 0.01270237 k    结果: 合格

CpuRenderingTime--
最小: 0.25 ms    最大: 2.21 ms    平均: 0.709452 ms    结果: unknow

CpuAnimationTime--
最小: 0 ms    最大: 0.01 ms    平均: 3.73599E-05 ms    结果: unknow

CpuScriptsTime--
最小: 0.09 ms    最大: 1 ms    平均: 0.2332503 ms    结果: unknow

CpuUiTime--
最小: 0 ms    最大: 0.05 ms    平均: 0.005417185 ms    结果: unknow

